{
    "spec_version": "v1.4",
    "identifier": "KerbinSideRemasteredGAP",
    "name": "Kerbin Side Remastered GAP",
    "abstract": "Flight contract missions from KSC to bases in the Kerbin Side Remastered mod. Please check the README.md for details and dependencies",
    "author": "Caerfinon",
    "version": "1:v3.0.6",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/198011-wip-kerbin-side-remastered-gap-flight-contract-pack/",
        "spacedock": "https://spacedock.info/mod/2573/Kerbin%20Side%20Remastered%20GAP",
        "repository": "https://github.com/caerfinon/KerbinSideRemasteredGAP",
        "bugtracker": "https://github.com/caerfinon/KerbinSideRemasteredGAP/issues",
        "discussions": "https://github.com/caerfinon/KerbinSideRemasteredGAP/discussions",
        "x_screenshot": "https://spacedock.info/content/Caerfinon_49341/Kerbin_Side_Remastered_GAP/Kerbin_Side_Remastered_GAP-1605979151.5442297.png"
    },
    "tags": [
        "config",
        "career"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbinSideRemastered"
        },
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "ContractConfigurator"
        },
		{
            "name": "KerbinSideCore"
        },
        {
            "name": "StockalikeStructures"
        }
    ],
    "suggests": [
        {
            "name": "NavUtilitiesUpdated"
		},
        {
            "name": "KramaxAutopilotContinued"
        }
    ],
    "install": [
        {
            "find": "ContractPacks",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2573/Kerbin%20Side%20Remastered%20GAP/download/v3.0.6"
    "download_content_type": "application/zip"
}
