// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSC_VehicleAssemblyBuilding_level_2
	Instances
	{
		UUID = 1a1d9759-859b-4e7d-8dbb-845af814ad81
		CelestialBody = Kerbin
		RelativePosition = -0.497617126,3.64050007,-387.820709
		Orientation = 0,164.021301,359.989807
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSC2
		GrasColor = 0.344000012,0.439999998,0.208000004,-0.150000006
		GrasTexture = BUILTIN:/terrain_grass00_new_detail
		GrassColor2
		{
			GrassMeshName = vab_exterior_groundPlane
			MaterialOffset = 0
			GrassColor = 0.487208068,0.626461923,0.29459092,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new_detail
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 11,11
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/vabLvl02grassMask
		}
	}
}
