// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSC_VAB_RnD1_level_2
	Instances
	{
		UUID = 2d9800e2-b34e-4444-b6dd-5b5052614d8e
		CelestialBody = Kerbin
		RelativePosition = 136.618423,-1.2349,394.040741
		Orientation = 0.0263187289,342.886383,359.974854
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSC2
		GrasColor = 0.342999995,0.439999998,0.208000004,-0.239999995
		GrasTexture = BUILTIN:/terrain_grass00_new_detail
		GrassColor2
		{
			GrassMeshName = model_filler_1x_type1_v1
			MaterialOffset = 0
			GrassColor = 0.485791743,0.626461923,0.29459092,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new_detail
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 10,10
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/x1Lvl03grassMask
		}
	}
}
