// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSC_SpaceplaneHangar_level_2
	Instances
	{
		UUID = d6e088bc-5745-4ae1-9d78-19165ba822af
		CelestialBody = Kerbin
		RelativePosition = 72.8259888,3.68209672,-95.1153336
		Orientation = 4.16881668E-10,74.0078964,359.989258
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSC2
		GrasColor = 0.342999995,0.439999998,0.208000004,-0.150000006
		GrasTexture = BUILTIN:/terrain_grass00_new_detail
		GrassColor2
		{
			GrassMeshName = SPH_2_ground
			MaterialOffset = 0
			GrassColor = 0.485791743,0.626461923,0.29459092,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new_detail
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 3,3
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/sphLvl02GrassMask
		}
	}
}
