// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSC_VAB_AC_level_2
	Instances
	{
		UUID = ea691fc6-1183-4ea3-91e0-ee43ba7bc298
		CelestialBody = Kerbin
		RelativePosition = 148.008881,1.41822815,-272.717651
		Orientation = 359.978577,15.189991,359.979553
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSC2
		GrasColor = 0.344000012,0.439999998,0.208000004,-0.219999999
		GrasTexture = BUILTIN:/terrain_grass00_new_detail
		GrassColor2
		{
			GrassMeshName = model_filler_2x_type1_v1
			MaterialOffset = 0
			GrassColor = 0.487208068,0.626461923,0.29459092,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new_detail
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 10,10
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/x2Lvl03grassMask
		}
	}
}
