// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSC_Crawlerway_level_2
	Instances
	{
		UUID = 51a699da-abb0-4a9f-a08a-122e67279ebd
		CelestialBody = Kerbin
		RelativePosition = -336.403198,3.70118999,-480.602234
		Orientation = -1.81139312E-05,75.0000839,1.1668933E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSC2
		GrasColor = 0.344000012,0.439999998,0.208000004,-0.150000006
		GrasTexture = BUILTIN:/terrain_grass00_new_detail
		GrassColor2
		{
			GrassMeshName = CrawlerwayLevel3
			MaterialOffset = 0
			GrassColor = 0.487208068,0.626461923,0.29459092,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new_detail
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 10,10
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/crawlerwayLvl02GrassMask
		}
	}
}
