// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSR_ptee
	Instances
	{
		UUID = c774899e-9d38-4854-a8db-c25a39a1a098
		CelestialBody = Kerbin
		RelativePosition = 4.49875593,-8.80001831,197.630722
		Orientation = 0.0132535556,253.997375,356.249176
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSRGAP-BKSC
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = c5e361cb-e9f2-49f4-aaa1-c55ee1a6138d
		CelestialBody = Kerbin
		RelativePosition = -129.62059,-12.1973877,158.795639
		Orientation = 359.908752,254.002075,354.000061
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSRGAP-BKSC
		GrasColor = 0,0,0,0
	}
}
