// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSR_pstr
	Instances
	{
		UUID = 80e50435-bda4-49aa-834a-0486cc70d9d6
		CelestialBody = Kerbin
		RelativePosition = -12.393672,-6.27938843,254.355484
		Orientation = 0.00082449324,343.996643,0.0132498574
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSRGAP-BKSC
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 011f0165-142d-4cbf-b52c-d7639a9c4878
		CelestialBody = Kerbin
		RelativePosition = -146.843842,-6.33381462,216.205536
		Orientation = 0.000829304452,343.996613,0.0132595282
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSRGAP-BKSC
		GrasColor = 0,0,0,0
	}
}
